<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calf's Weight Estimator</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #f0f0f0;
            font-size: 4vw; /* Base font size for small screens */
        }

        .outer-container {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .inner-container {
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 100%;
            background-color: #fff;
            padding: 2%; /* Use percentage padding for responsive design */
            box-sizing: border-box; /* Include padding in width calculation */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .box-container {
            border: 2px solid red;  /* Red border with 2px width */
            padding: 0.2%;            /* Use percentage padding for responsive design */
            margin: 0.2% auto;           /* Add vertical margin with percentage */
            max-width: 70%;            /* Ensure the box container takes full width */
            box-sizing: border-box; /* Ensure padding is included in the width */
            line-height: 1;
            text-align: center;
        }

        @media (max-width: 600px) {
            .responsive-text {
                font-size: 4vw; /* Smaller text size for small screens */
            }
        }

        @media (min-width: 601px) and (max-width: 1200px) {
            .responsive-text {
                font-size: 2.5vw; /* Medium text size for medium screens */
            }
        }

        @media (min-width: 1201px) {
            .responsive-text {
                font-size: 1.5vw; /* Larger text size for larger screens */
            }
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 30%;
        }

        .eng-button {
            background: url('eng.svg') no-repeat center center;
        }

        .pt-button {
            background: url('pt.svg') no-repeat center center;
        }
        
        .eng-button, .pt-button{
            background-size: cover; /* Ensure the image scales correctly */
            width: 6vw; /* Set a width for the button */
            height: 3vw; /* Set a height for the button */
            border: none; /* Remove default button border */
            cursor: pointer; /* Change cursor to pointer */
            outline: none; /* Remove outline on focus */
        }

        .input {
            font-size: 2vw; /* Adjust the font size as needed */
            text-align: center;
        }
        
        .result {
            font-size: 2.5vw; /* Adjust the font size as needed */
            font-weight: bold; /* Optional: Make the text bold */
            color: #333; /* Optional: Change the text color */
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 0.4;
            max-height: 15%;
        }

        .logo{
            max-width: 10%; /* Set the maximum width for the logos */
            max-height: 5%; /* Set the maximum height for the logos */
            display: inline-block;
            margin: 0.01%; /* Add some spacing between logos */
            font-size: 8px; /* Adjust the font size as needed */
        }
        
    </style>
</head>
<body>
    <div class="outer-container">
        <div class="inner-container">

            <div class="header">
                <h1 lang="en">Calf's Weight Estimator</h1>
                <h1 lang="pt" style="display: none;">Estimador de Peso de Vitelos</h1>
                <div style="height:100%; width: 30%;">
                    <button class="eng-button" onclick="switchLanguage('en')"></button>
                    <button class="pt-button" onclick="switchLanguage('pt')"></button>
                </div>
            </div>
            <br><br>


            <div class="box-container responsive-text">
                <p lang="en">
                    This website allows you to estimate the weight of Holstein-Friesian calves.<br>
                    The model is validated for calves (male and female) aged between 1 and 90 days old, with an average error of 1.4kg.<br>
                    The model can be applied to other calves (crossbred or of different ages), but the error may increase.<br>
                </p>
                <p lang="pt" style="display: none;">
                    Este site permite-lhe estimar o peso de vitelos de raça Holstein-Frísia.<br>
                    O modelo está validado para vitelos (machos e fêmeas) com idades compreendidas entre o 1 e os 90 dias de idade, com um erro médio de 1,4 kg.<br> 
                    O modelo pode ser aplicado noutros vitelos (cruzados ou com idades diferentes), no entanto, o erro poderá aumentar.<br>
                </p>
            </div>
            
            <br><br>
            
            <div class="input responsive-text">
                <label lang="en" for="customInput"><b>Enter Heart Girth</b>*:</label>
                <label lang="pt" for="customInput" style="display: none;">Insira o Perímetro torácico*:</label>
                <br>
                <input type="text" id="customInput" name="customInput" maxlength="5"> cm
                <div lang="en" style=" font-size:16px">*Enter value between: 61 to 114 cm</div>
                <div lang="pt" style="display: none;">*Insira valor entre: 61 a 114 cm</div>
                <br>
                <div lang="en">Weight:</div>
                <div lang="pt" style="display: none;">Peso:</div>
                <div class="result responsive-text" id="resultMale"></div>            
            </div>
            
            <br><br><br>
            
            <h2 lang="en" class="responsive-text" style="text-align: center;">How to measure Heart Girth</h2>
            <h2 lang="pt" class="responsive-text" style="text-align: center; display: none;">Como medir Envergadura do Peito</h2>
    
            <div class="box-container responsive-text">
                <p lang="en">
                    The calf should be facing forward with its head parallel to its body.<br>
                    Place an ordinary measuring tape measure around the calf's chest, just behind the scapula.<br>
                    Apply enough pressure to pass through the hair coat, but no more. You want to get it around the skin, but don't want to squeeze it.<br>
                </p>
                <p lang="pt" style="display: none;">
                    O vitelo deve estar virado para a frente, com a cabeça paralela com o corpo.<br>
                    Passar à volta do peito uma fita métrica maleável (e.g. costura), imediatamente atrás da escápula.<br>
                    Aplique pressão suficiente para atravessar o pelo, mas não mais do que isso. A fita deve ser colocada justa à pele, sem ficar demasiado apertado.<br>
                </p>
            </div>
        
            <img src="image1.jpg" style="max-width:70%; max-height:25%; display: block; margin: 0 auto;">
            <br>
            <div style="text-align: center;">
                <img src="image2.jpg"  style="width:35%; height:50%;">
                <img src="image3.jpg"  style="width:35%; height:50%;">
            </div>


            <br><br><br>
            <div class="footer responsive-text">
                <div style="max-width: 80%">
                    <div>
                        <img class="logo" src="logo01.png">
                        <img class="logo" src="logo02.png">
                        <img class="logo" src="logo03.png">
                        <img class="logo" src="logo04.png">
                        <img class="logo" src="logo05.png">
                        <img class="logo" src="logo06.png">
                        <br>
                        <img class="logo" src="logo07.png">
                        <img class="logo" src="logo08.png">
                        <img class="logo" src="logo09.png">
                        <img class="logo" src="logo10.png" style="max-width: 15%">
                    </div>
                </div>
                <div style="min-width: 20%">
                    <p lang="en" style="text-align: right;">Contact:fsilva@uevora.pt</p>
                    <p lang="pt" style="text
